/* Обнуляющие стили */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Конец Обнуляющих стилей */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper {
  min-height: 100%;
  overflow: hidden; 
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 1200px) {
  .container {
        max-width: 970px; } 
  }
    
@media (max-width: 992px) {
  .container {
        max-width: 750px; } 
  }
    
@media (max-width: 767px) {
  .container {
        max-width: none; 
      }

    }

.header__button {
  display: block;
  background-color: rgb(221,52,47);
  position: absolute;
  top: 60px;
  right: -60px;
  height: 80px;
  width: 200px;
  color: white;
  transform: rotate(90deg); 
  z-index: 5;     
}
@media (max-width: 767px) {
  .header__button {
        display: none; 
      }

    }
.header {
  position: fixed;
  top:0;
  left:0;
  height: 80px;
  width: 100%;
  background-color: white;  
  font-size: 1.3em;
  z-index: 5;
}
.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 2;
}
.header__body {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: 80px;
  width: 100%;   
}
.header__list {
  display: flex;
  justify-content: space-between;
  padding: 20px 80px;
  font-size: 17px;
  width: 100%;
  font-weight: 600;
  position: relative;
  z-index: 2;  
}
.header__logo {
  color: rgb(221,52,47);
  font-weight: bold;
  z-index: 5;
  display: flex;
  align-items: center;
}
.header__list a {
  margin-right: 30px;
}
.header__list a:hover {
  color: rgb(221,52,47);
}
.header__burger {
  display: none;
}
@media (max-width:767px){
  .header__body {
    height: 50px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    margin: 15px;
  }
  .header__burger span {
    position: absolute;
    background-color: black;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top:0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    
    position: fixed;
    top:-100%;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(251, 230, 144, 0.911);
    padding: 70px 0 0 10%;
    transition: all 0.3s ease 0s;
    color: black;
  }
  .header__menu.active {
    top:0;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin: 0 0 20px 0;
    font-size: 1.5em;
  }
}
button {
  background-color: rgb(221,52,47);
  height: 80px;
  width: 200px;
  color: white;
}
button:hover {
  background-color: white;
  color: black;
  border: 1px solid rgb(221,52,47);
}
.home {
  background: url(img/basket.webp)  center / cover no-repeat fixed;
  background-color: rgb(251,230,144);
  min-height: 140vh; 
}
.home__body {
  padding-top: 170px;
}
.home__button {
  color: white;
  background-color: rgb(221,52,47);  
  height: 80px;
  width: 200px;
}
h1 {
  font-size: 8em;
  color: rgb(221,52,47);
  font-weight: bold;
}
@media (max-width: 767px) {
  h1 {
        font-size: 3em; 
      }
}
h2 {
  font-size: 3em;
  font-weight: bold;
}

h3 {
  font-size: 1.5em;
  font-weight: bold;
}
.about {
  background-color: rgb(249,242,234);
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 80px;
  padding-top: 80px;  
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white; 
  max-width: 360px; 
}
.card__img,
.card__name {
   margin: 30px 20px;
   flex: auto 0 0;
}
.card__text {
  font-size: 18px;
  margin: 0 20px 30px;
  line-height: 1.8em;
}
.card__name {
  min-height: 40px;
}
.card__img img {
  object-fit: cover;
}
.about__text {
  font-size: 5em;
  font-weight: bold;
  color: rgb(221,52,47);
  padding-top: 100px;
}
@media (max-width: 767px) {
  .about__text {
        font-size: 3em; 
      }
}
.favorites {
  background-color: white;
  padding: 0 80px;
  margin-top: 100px;
  padding:70px 100px 70px;
}
@media (max-width: 767px) {
  .favorites {
        padding: 70px 20px 70px; 
      }

    }
.favorites__title {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .favorites__title h2 {
        font-size: 2em; 
      }
}
.favorites__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 80px;
}
@media (max-width: 767px) {
  .favorites__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 40px; 
      }
}
.favorites__button {
  margin-top: 80px;
}
.item {
  position: relative;
  padding: 0 0 85% 0;
}
.item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.item h2 {
  display: inline-block;
  position: absolute;
  bottom: -50px;
  left: 40px;
  font-size: 1.5em; 
}
@media (max-width: 767px) {
  .item h2 {
    display: inline-block;
    position: absolute;
    bottom: -30px;
    left: 30px;
    font-size: 1em; 
  }
}
.special {
  padding-top: 80px;
  background-color: rgb(249,242,234);
}
.special__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 80px;
}
@media (max-width: 767px) {
  .special__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 80px; 
      }
}
.special__text {
  background-color: white;
  padding: 80px;
  text-align: center;  
}
@media (max-width: 767px) {
  .special__text {
        padding: 20px; 
      }
}
.special__text h3 {
  margin-top: 40px;
}
.special__text p {
  margin-top: 40px;
  line-height: 2.5em;
  font-size: 1.3em;
}
@media (max-width: 767px) {
  .special__text h2,
  .special__text p,
  .special__text h3 {
        font-size: 1em; 
      }
}
.special__img {
  position: relative;
  padding: 0 0 85% 0;
}
@media (max-width: 767px) {
  .special__img {
        display: none; 
      }
}
.special__img img {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.deliver {
  padding-top: 80px;
  background-color: rgb(249,242,234);  
}
.deliver__body {
  background: url(img/bag.webp) rgb(251,230,144) center / cover no-repeat;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 200px;
}
.deliver__text {
  text-align: center;
  margin: 50px 30px;
  font-size: 18px;
  line-height: 2.3em ;
}
@media (max-width: 767px) {
  .deliver__text {
        margin: 20px; 
      }
}
@media (max-width: 767px) {
  .deliver__none {
    display: none;
  }
}
.deliver__text h2,
.deliver__text h3,
.deliver__text p,
.deliver__text button {
  margin-bottom: 20px;
}

.gallary {
  padding: 100px 0;
  background-color: rgb(249,242,234);
}
.gallary__all {
  text-align: center;
}
.gallary__all h2 {
  margin: 80px 0;
}
.gallary__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 100px;
}
.gallary__body-text {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.466);  
  
}
.gallary__body-text p{
  font-size: 2em;
  padding: 40px 10px;
  text-align: center;
  color: white;
  
}
.gallary__body-item:hover .gallary__body-text {
  display: inline-block;
     
}
.gallary__body-img {
  position: relative;
  padding: 0 0 85% 0;
}
.gallary__body-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallary__body-item {
  position: relative;
  overflow: hidden;
  
}

.gallary__body-item:hover .gallary__body-img img {
  transform: translateY(10px) scale(1.1);
  transition: all .5s ease-in;
}
.footer {
  font-size: 18px;
  margin-top: 100px;
}
.footer__top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 150px;
  margin: 0 80px;
  background-color: white;
}
.footer__bottom {
  background-color: rgb(221,52,47);
  height: 70px;
  width: 100%;
  text-align: center;
  color: white;
  padding-top: 20px;
  font-size: large;
  margin-top: 100px;
}
.footer__form h2,
.footer__form h3,
.footer__form p,
.form__massage {
 margin-bottom: 20px;
}
.footer__contacts h2,
.footer__contacts p {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .footer__form h2 {
    font-size: 1em;
  }
}
.form {
  margin-top: 50px;
  padding: 0 10%;
}
.form__body {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.form__top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
input {
  border-bottom: 3px solid black;
  width: 100%;
}

textarea {
  border-bottom: 3px solid black;
  width: 100%;  
}
input:hover,
textarea:hover {
  border-bottom: 3px solid rgb(221,52,47);
}
.form__button {
  text-align: center;
}
.form__button button{
  color: black;
  font-size: 18px;
  background-color: white;
  border: 3px solid black;
}
.form__button button:hover {
  color: white;
  background-color: rgb(221,52,47);
}
